# project_festaroot_spring_hn

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/study/app/: ProjectApplication.java
src/main/java/com/study/app/admin/: AdminController.java
src/main/java/com/study/app/configs/: AppConfig.java  CORSConfig.java  GcpStorageConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/study/app/controllers/: AuthController.java  FestivalController.java  MemberController.java  MembersController.java  OauthController.java  RegionController.java  ThemeController.java
src/main/java/com/study/app/dao/: AuthDAO.java  FestivalDAO.java  MemberDAO.java  MembersDAO.java  RegionMasterDAO.java  ThemeMasterDAO.java
src/main/java/com/study/app/domains/achievement/: AchievementDAO.java  AchievementService.java
src/main/java/com/study/app/domains/activity/: UserActivityLogController.java  UserActivityLogDAO.java  UserActivityLogDTO.java  UserActivityLogService.java
src/main/java/com/study/app/domains/admin/: AdminCommentController.java  AdminContoroller.java  AdminFaqController.java  AdminFestivalController.java  AdminGatheringController.java  AdminInquiryController.java  AdminMemberController.java  AdminPostController.java  AdminReviewController.java
src/main/java/com/study/app/domains/ai/: AiTestController.java  KakaoMapService.java  PlannerController.java  PlannerDAO.java  PlannerService.java  RecommendationController.java  RecommendationService.java  WeatherGridConverter.java  WeatherService.java
src/main/java/com/study/app/domains/api/: TermsController.java  TermsDAO.java  TermsDTO.java  TermsService.java
src/main/java/com/study/app/domains/auth/: AuthController.java  AuthDAO.java  AuthService.java  EmailController.java  EmailDAO.java  EmailService.java
src/main/java/com/study/app/domains/board/: BoardController.java  BoardService.java  FileDAO.java  PostCommentDAO.java  PostCommentService.java  PostDAO.java
src/main/java/com/study/app/domains/chat/: ChatController.java  ChatMessageDocument.java  ChatMessageRepository.java  ChatRestController.java  ChatRoomDAO.java  ChatRoomDAOImpl.java  ChatRoomDTO.java  ChatRoomMapper.java  ChatService.java  ChatType.java
src/main/java/com/study/app/domains/faq/: FaqController.java  FaqDAO.java  FaqService.java
src/main/java/com/study/app/domains/festival/: FestivalController.java  FestivalDAO.java  FestivalScheduler.java  FestivalService.java  Region.java  ThemeMappingService.java  TourPortalController.java  TourPortalDAO.java  TourPortalService.java  VectorIndexingService.java
src/main/java/com/study/app/domains/gathering/: GatheringController.java  GatheringCreateDTO.java  GatheringMapper.java  GatheringService.java  PopularGatheringDTO.java
src/main/java/com/study/app/domains/inquiry/: InquiryAnswerDAO.java  InquiryController.java  InquiryDAO.java  InquiryService.java
src/main/java/com/study/app/domains/member/: MemberController.java  MemberDAO.java  MemberService.java
src/main/java/com/study/app/domains/notification/: NotificationController.java  NotificationDAO.java  NotificationService.java
src/main/java/com/study/app/domains/oauth/: GoogleTokenResponse.java  GoogleUserResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  NaverTokenResponse.java  NaverUserResponse.java  OauthController.java
src/main/java/com/study/app/domains/region/: RegionController.java  RegionInitalDataSetting.java  RegionMasterDAO.java  (+3 more)
src/main/java/com/study/app/dto/: CommonDetailDTO.java  EventPlaceDTO.java  FestivalDTO.java  FoodPlaceDTO.java  InterestRegionDTO.java  InterestThemeDTO.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginDTO.java  LoginHistoryDTO.java  MemberDTO.java  MembersDTO.java  NearbyPlaceDTO.java  PlaceDetailResponse.java  RegionMasterDTO.java  SocialLoginDTO.java  ThemeMasterDTO.java  TourPlaceDTO.java
src/main/java/com/study/app/interceptors/: TokenValidator.java
src/main/java/com/study/app/services/: AuthService.java  FestivalService.java  MemberService.java  MembersService.java  RegionMasterService.java  ThemeMaterService.java
src/main/java/com/study/app/utils/: EncryptionUtil.java  GeminiService.java  JWTUtil.java  PasswordEncodeTest.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/mappers/: Festival-mapper.xml  RegionMaster-mapper.xml  achievement-mapper.xml  activity-mapper.xml  adminMember-mapper.xml  admincomment-mapper.xml  admindashboard-mapper.xml  adminpost-mapper.xml  api-mapper.xml  auth-mapper.xml  board-mapper.xml  chat-mapper.xml  commentaction-mapper.xml  email-mapper.xml  faq-mapper.xml  gathering-mapper.xml  inquiry-mapper.xml  inquiryAnswer-mapper.xml  member-mapper.xml  notification-mapper.xml  planner-mapper.xml  postattachment-mapper.xml  postcomment-mapper.xml  postlike-mapper.xml  postreport-mapper.xml  review-mapper.xml  theme-mapper.xml  tour-portal-mapper.xml
src/test/java/com/study/app/: ProjectApplicationTests.java
(+100 files in other folders)
